{
  "name": "default-state",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PBillingsby",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.90.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security"
  }
}